<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construcciones Mena | Preguntas Frecuentes</title>
    <!--BOOTSTRAP CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/css/styles.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon-mena.png">
</head>

<body>

    <!--NAVBAR + HEADER -->

    <section class="headerClases">
        <header class="colorHeader navbar navbar-expand-lg">
            <nav class=" container-fluid">
                <section class=" navbar">
                    <div class="container">
                        <a class="navbar-brand logoMobile" href="#">
                            <img src="../images/construcciones-mena.png.png" alt="Bootstrap" width="100" height="50">
                        </a>
                    </div>
                </section>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <section class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nuestros-trabajos.html">Nuestros Trabajos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./sobre-nosotros.html">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><strong>Preguntas
                                    Frecuentes</strong></a>
                        </li>

                    </ul>
                </section>
            </nav>
        </header>
    </section>

    <!-- LOGO + TEXTO -->
    <section class="container-fluid entradaIndex">
        <figure>
            <img class="logoIndex posicionLogo" src="../images/construcciones-mena.png.png"
                alt="Construcciones Mena Logo">
        </figure>
    </section>

    <h1> Preguntas Frecuentes:</h1>
    <h2>Contestamos tus dudas</h2>

    <!--PREGUNTAS FRECUENTES-->
    <main class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    ¿Qué es el sistema de llave en mano?
                </button>
            </h2>

            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <p class="accordion-body">
                    Como su nombre lo indica, este sistema significa que el contratista le entrega la llave en mano al
                    propietario, con la construcción terminada y lista para ser utilizada. <strong>Nosotros nos ocupamos
                        de la
                        totalidad de la obra</strong>, de principio a fin, y se la damos al cliente en las condiciones
                    pautadas en cada contrato.
                </p>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Proyecto y Planos
                </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <p class="accordion-body">
                    Los trámites de diseño, proyecto y presentación de planos en la municipalidad para su aprobación
                    corren por cuenta de los Arquitectos o el Maestro Mayor de Obra, esto <strong>no es menester del
                        contratista.</strong> De todas formas, siempre vamos a respetar los planos de cada cliente.
                </p>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Servicios
                </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <p class="accordion-body">
                    <strong>Están a cargo del propietario.</strong> Tanto el servicio de agua como la conexión de luz de
                    obra son
                    trámites que realizan los propietarios una vez que los planos son finalmente aprobados por el
                    Municipio correspondiente.
                </p>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    Contrato
                </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <p class="accordion-body">
                    Se debe contar con un proyecto definido con su plano definitivo. <strong>Aquí se establecerá el
                        precio, la
                        forma de pago, el tipo de contratación y por último el tiempo de ejecución y entrega.</strong>
                </p>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    Etapas de la Construcción
                </button>
            </h2>
            <div id="flush-collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <p class="accordion-body">
                    Las obras se realizan en tres distintas partes: </p>
                <p class="accordion-body"><strong>- La primera etapa:</strong> Consta en replanteo, excavaciones, armado
                    de hierros para
                    cimiento y columnas,
                    nivelación, relleno y compactación. Cañería sanitaria y desagües. Contrapiso (sin carpeta). Pozo
                    negro y cámara séptica.
                </p>
                <p class="accordion-body">
                    <strong>- La segunda etapa:</strong> Levantamiento de paredes, armado de encadenado superior,
                    llenado de columnas y
                    encadenado, revoque grueso y colocación del techo.
                </p>
                <p class="accordion-body">
                    <strong>- La tercera y última etapa:</strong> Colocación de aberturas, fino, instalación hidráulica
                    y eléctrica,
                    colocación de pisos, revestimiento cerámicos (baño y cocina), instalación de artefactos sanitarios,
                    colocación de tanque de agua y terminaciones.
                </p>
            </div>
        </div>
        <div class="accordion-item">

            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                    Tipos de Construcción
                </button>
            </h2>
            <div id="flush-collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <p class="accordion-body">
                    Según lo permitido en la zona, en este caso es el sistema tradicional: <strong>construcción
                        húmeda.</strong>
                </p>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                    Materiales
                </button>
            </h2>
            <div id="flush-collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <p class="accordion-body">
                    Este sistema de construcción de llave en mano puede ser con materiales incluídos como no.
                    <strong>Esto lo
                        define cada cliente de acuerdo al precio que se le presupuesta.</strong>
                <p class="accordion-body">La calidad de los mismos también se define por anticipado bajo contrato.
                    Existen la calidad
                    ecónomica, la media y la alta.</p>
                </p>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                    Tiempos
                </button>
            </h2>
            <div id="flush-collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <p class="accordion-body">
                    El tiempo estimado de construcción siempre va a depender del proyecto, pero <strong>este se
                        establece junto
                        a la cotización </strong>(contrato*) <strong>y se cumple.</strong>
                </p>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
                    Logística
                </button>
            </h2>
            <div id="flush-collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <p class="accordion-body">
                    <strong>La logística depende del tipo de contratación pactada.</strong>
                </p>
                <p class="accordion-body">
                    Si es llave en mano con mataeriales incluídos, toda la logística estará a cargo del contratista.
                </p>
                <p class="accordion-body">
                    Si los materiales quedan a cargo del propietario, él deberá arbitrar los medios para que el
                    contratista cuente con los materiales necesarios para la continuidad de la obra en los tiempos
                    establecidos.
                </p>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen">
                    Garantía
                </button>
            </h2>
            <div id="flush-collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <p class="accordion-body">
                    Ante cualquier desperfecto contructivo que pueda surgir en el uso de la vivienda este mismo <strong>será
                    solucionado por el contratista.</strong>
                </p>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseEleven" aria-expanded="false" aria-controls="flush-collapseEleven">
                    Referencias
                </button>
            </h2>
            <div id="flush-collapseEleven" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <p class="accordion-body">

                </p>
            </div>
        </div>
    </main>

    <!--FOOTER-->
    <footer>
        <p class="textoMedio footerCopyright"> © 2023 Mena Construcciones. Todos los derechos reservados.</p>
        <figure>
            <a href="https://wa.me/541156620440" target="_blank">
                <img class="tamanoWhatsapp" src="../images/logo-wsp.png" alt="Logo Whatsapp">
            </a>
        </figure>
        <figure>
            <a class="instagramFooter" href="https://www.instagram.com/construccionesmena/" target="_blank">
                <img src="../images/instagram-logo.png" alt="Logo Instagram">
            </a>
        </figure>

        <figure>
            <a class="facebookFooter" href="https://www.facebook.com/yoel.mena" target="_blank">
                <img src="../images/facebook-logo.svg" alt="Logo Facebook">
            </a>
        </figure>
    </footer>


    <!--BOOTSTRAP JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>